<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Bottom_home"
        android:title="Home"
        android:icon="@drawable/home"
        />

    <item
        android:id="@+id/power"
        android:title="Power"
        android:icon="@drawable/power"
        />

    <item
        android:id="@+id/promotions"
        android:title="Promotions"
        android:icon="@drawable/promotion"
        />

    <item
        android:id="@+id/inbox"
        android:title="Inbox"
        android:icon="@drawable/inbox"
        />

    <item
        android:icon="@drawable/menu"
        android:id="@+id/menu"
        android:title="Menu"
        />

</menu>