<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PowerFragment">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <com.google.android.material.card.MaterialCardView
          android:id="@+id/card_view"
          style="@style/CustomCardCorners"
          android:layout_width="match_parent"
          android:layout_height="150dp"
          android:backgroundTint="@color/green"
         app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toStartOf="parent">

          <androidx.cardview.widget.CardView
              android:id="@+id/card_image"
              style="@style/CustomCardCorners"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

              <ImageView
                  android:layout_width="100dp"
                  android:layout_height="100dp"
                  android:background="@drawable/circle_background"
                  android:src="@drawable/boy" />

          </androidx.cardview.widget.CardView>


          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="150dp"
              android:layout_marginTop="45dp"
              android:text="Welcome Ali"
              android:textSize="26sp" />
      </com.google.android.material.card.MaterialCardView>

      <Button
          android:id="@+id/day_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Day"
          android:textColor="@color/black"
          android:textSize="22sp"
          android:layout_marginTop="33dp"
          android:layout_marginStart="33dp"
          android:clickable="true"
          android:enabled="true"
          android:backgroundTint="@drawable/button_selector"
          app:layout_constraintTop_toBottomOf="@id/card_view"
          app:layout_constraintStart_toStartOf="parent"
          />

      <Button
          android:id="@+id/month_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Month"
          android:textColor="@color/black"
          android:textSize="22sp"
          android:layout_marginTop="33dp"
          android:layout_marginStart="33dp"
          android:clickable="true"
          android:enabled="true"
          android:backgroundTint="@drawable/button_selector"
          app:layout_constraintTop_toBottomOf="@id/card_view"
          app:layout_constraintStart_toEndOf="@id/day_button"
          />

      <Button
          android:id="@+id/year_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Year"
          android:textColor="@color/black"
          android:textSize="22sp"
          android:layout_marginTop="33dp"
          android:layout_marginStart="33dp"
          android:clickable="true"
          android:enabled="true"
          android:backgroundTint="@drawable/button_selector"
          app:layout_constraintTop_toBottomOf="@id/card_view"
          app:layout_constraintStart_toEndOf="@id/month_button"
          />

      <com.google.android.material.card.MaterialCardView
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="150dp"
          android:layout_height="180dp"
          android:backgroundTint="@color/gray"
          android:id="@+id/lamb_card"
          app:layout_constraintTop_toTopOf="@id/day_button"
          app:layout_constraintStart_toStartOf="parent"
          xmlns:app="http://schemas.android.com/apk/res-auto"
          style="@style/CustomCardCorners"
          app:strokeColor="@color/black"
          app:strokeWidth="3dp"
          app:cardElevation="50dp"
          android:layout_marginBottom="44dp"
          android:layout_marginVertical="80dp"
          android:layout_marginStart="33dp"
          app:cardCornerRadius="44dp"
          >

          <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent">

              <ImageView
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  android:id="@+id/lamp_img"
                  android:layout_width="70dp"
                  android:layout_height="70dp"
                  android:src="@drawable/lamp"/>

              <TextView
                  android:layout_marginTop="11dp"
                  app:layout_constraintTop_toBottomOf="@id/lamp_img"
                  app:layout_constraintStart_toStartOf="parent"
                  android:id="@+id/light_tx"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="33dp"
                  android:text="Light"
                  android:textColor="@color/light_gray"
                  android:textSize="20dp"
                  android:textStyle="bold" />


              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:layout_constraintStart_toStartOf="@id/light_tx"
                  app:layout_constraintTop_toBottomOf="@id/light_tx"
                  android:text="$ 50,43"
                  android:textColor="@color/black"
                  android:textSize="25dp"
                  android:textStyle="bold"

                  />






          </androidx.constraintlayout.widget.ConstraintLayout>

      </com.google.android.material.card.MaterialCardView>

      <com.google.android.material.card.MaterialCardView
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="150dp"
          android:layout_height="180dp"
          android:backgroundTint="@color/gray"
          android:id="@+id/re_card"
          app:layout_constraintTop_toTopOf="@id/day_button"
          app:layout_constraintStart_toEndOf="@id/lamb_card"
          xmlns:app="http://schemas.android.com/apk/res-auto"
          style="@style/CustomCardCorners"
          app:strokeColor="@color/black"
          app:strokeWidth="3dp"
          app:cardElevation="50dp"
          android:layout_marginBottom="44dp"
          android:layout_marginVertical="80dp"
          android:layout_marginStart="33dp"
          app:cardCornerRadius="44dp"
          >

          <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent">

              <ImageView
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  android:id="@+id/Refrigerator_img"
                  android:layout_width="70dp"
                  android:layout_height="70dp"
                  android:layout_marginTop="11dp"
                  android:src="@drawable/refrigerator"/>

              <TextView
                  android:layout_marginTop="11dp"
                  app:layout_constraintTop_toBottomOf="@id/Refrigerator_img"
                  app:layout_constraintStart_toStartOf="parent"
                  android:id="@+id/Refrigerator"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="11dp"
                  android:text="Refrigerator"
                  android:textColor="@color/light_gray"
                  android:textSize="20dp"
                  android:textStyle="bold" />


              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:layout_constraintStart_toStartOf="@id/Refrigerator"
                  app:layout_constraintTop_toBottomOf="@id/Refrigerator"
                  android:text="$ 50,43"
                  android:textColor="@color/black"
                  android:textSize="25dp"
                  android:textStyle="bold"

                  />






          </androidx.constraintlayout.widget.ConstraintLayout>

      </com.google.android.material.card.MaterialCardView>

      <com.google.android.material.card.MaterialCardView
          android:id="@+id/materialCardView"
          style="@style/CustomCardCorners"
          android:layout_width="150dp"
          android:layout_height="180dp"
          android:layout_marginVertical="80dp"
          android:layout_marginStart="33dp"
          android:backgroundTint="@color/gray"
          app:cardCornerRadius="44dp"
          app:cardElevation="50dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/lamb_card"
          app:strokeColor="@color/black"
          app:strokeWidth="3dp">

          <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent">

              <ImageView
                  android:id="@+id/air_conditioning_img"
                  android:layout_width="70dp"
                  android:layout_height="70dp"
                  android:layout_marginStart="11dp"
                  android:layout_marginTop="11dp"
                  android:src="@drawable/aircondetion"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent" />

              <TextView
                  android:layout_marginTop="11dp"
                  android:id="@+id/air_conditioning_tx"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="11dp"
                  android:text="air conditioning"
                  android:textColor="@color/light_gray"
                  android:textSize="20sp"
                  android:textStyle="bold"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/air_conditioning_img" />


              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="$ 50,43"
                  android:textColor="@color/black"
                  android:textSize="25dp"
                  android:textStyle="bold"
                  app:layout_constraintStart_toStartOf="@id/air_conditioning_tx"
                  app:layout_constraintTop_toBottomOf="@id/air_conditioning_tx"

                  />


          </androidx.constraintlayout.widget.ConstraintLayout>

      </com.google.android.material.card.MaterialCardView>

      <com.google.android.material.card.MaterialCardView
          style="@style/CustomCardCorners"
          android:layout_width="150dp"
          android:layout_height="180dp"
          android:layout_marginVertical="80dp"
          android:backgroundTint="@color/gray"
          app:cardCornerRadius="44dp"
          app:cardElevation="50dp"
          app:layout_constraintStart_toEndOf="@+id/materialCardView"
          app:layout_constraintTop_toBottomOf="@+id/re_card"
          app:strokeColor="@color/black"
          android:layout_marginStart="33dp"
          app:strokeWidth="3dp">

          <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent">

              <ImageView
                  android:id="@+id/Washing_Machine_img"
                  android:layout_width="70dp"
                  android:layout_height="70dp"
                  android:layout_marginStart="11dp"
                  android:layout_marginTop="11dp"
                  android:src="@drawable/washingmachine"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent" />

              <TextView
                  android:layout_marginTop="11dp"
                  android:id="@+id/Washing_Machine_tx"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="11dp"
                  android:text="Washing Machine"
                  android:textColor="@color/light_gray"
                  android:textSize="18sp"
                  android:textStyle="bold"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/Washing_Machine_img" />


              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="$ 50,43"
                  android:textColor="@color/black"
                  android:textSize="25dp"
                  android:textStyle="bold"
                  app:layout_constraintStart_toStartOf="@id/Washing_Machine_tx"
                  app:layout_constraintTop_toBottomOf="@id/Washing_Machine_tx"

                  />


          </androidx.constraintlayout.widget.ConstraintLayout>

      </com.google.android.material.card.MaterialCardView>


  </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>